upstream:
  maintainer: Cerebulon

use:
  bcom: Enables the Beautiful Cities of Morrowind and RR Better Ships & Boats patch. Requires both mods.
  of-pillows-and-peril: Enables the Of Pillows and Peril patch.
  rr-better-ships-and-boats: Enables the RR Better Ships & Boats patch.
  uncharted-artifacts: Enables the Uncharted Artifacts patch. Replaces original .esp

longdescription: This mod reworks all shipwrecks in and around Vvardenfell to give each of them some unique character and make them actually worthwhile, or at least interesting, places to visit. Inspired by Remiros' Tomb Expansion. The overwhelming majority of vanilla shipwrecks were the same interior template with less than 10 (sometimes as little as three!) random props strewn around, and besides a couple of exceptions the best loot to be found would be some basic alchemy ingredients and maybe some soulgems. Hardly worth the risk of drowning, or being eaten by a dru.
