maintainer:
    - {
        email: armin695@gmail.com,
    }
longdescription: "Based on original Avenger's Delayed DB Attack, this mod makes Dark Brotherhood assassins only attack player in his sleep after he reached some significant point in the main MW plot (and accordingly, decent level). The only problem with Avenger's script is that it eats more processor power than it deserves. In this version, all necessary calculations are performed only when the player gets to sleep. Also, when DB attacks cease, the script stops itself completely."
