upstream:
    maintainer: dmbaturin
maintainer:
- {
    email: edvind@me.com,
    desc: Someone interested can take over maintainership.
}
longdescription: The imperial skirt worn by guards and the imperial templar skirt worn by some legion officers are one of the common but unobtainable items, just like the shirt and helm of the gondoliers. The guards must get those skirts somewhere, right? This mod adds a small quest to restore the supply of skirts.
